﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: #777;
    border-color: #fff
}

.navbar-inverse {
    background-color: #d41d50;
    border-color: #fbf6f6;
}

.navbar-inverse .navbar-nav > li > a {
  color: black;
}

.navbar-inverse .navbar-brand {
  color: black;
}

/*Course Layout*/

.course{
    list-style:none;
}

.course > li {
    position: relative;
    margin-bottom: 30px;
}

.course > li .date {
    text-align: center;
    background-color: #d41d50;
    color: white;
    width: 60px;
    border-radius: 8px;
}

.course > li .details {
    position: absolute;
    top: 0;
    left: 70px;
}

.course > li .lecture{

}

.course > li .category{

}

.course > li .action{
    display: none;
    left: 70px;
    position:absolute ;
}

.course > li:hover .action{
    display: block;
}